@use 'media';

/** root **/
:root{
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --box-shadow-1: 0 3px 15px rgba(0,0,0,.3);

    
}


/** Header styling **/
//navbar styling
.nav-bar{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 10;
    padding: 1 3rem;
    transition: background-color 0.5s ease-in-out;
}
.nav-bar.scrolled{
    background-color: var(--bs-black);
}
.header-container{
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 1rem;
    .logo-container{
        flex: 1;
        padding-left: 3rem;
        justify-content: center;
        h1{
            color: var(--bs-gray-300);
        }
    }
    .navbar-container{
       flex-wrap: 0;
       padding-right: 3rem;
        .navbar-items{
            display: flex;
            justify-content: flex-end;
            list-style: none;
            text-transform: uppercase;
            color: var(--bs-gray-600);
            font-weight: 700;
            font-size: 1.6rem;
            li{
                margin-left: 2rem;
                a{
                    color: var(--bs-white);
                    text-decoration: none;
                    &:hover{
                        text-decoration: underline 4px;
                    }
                    &:active{
                        text-decoration: underline 4px !important;
                    }
                }
            }
        }
    }
    .hamburger{
        display: none;
    }
}



/** constants **/
body{
    //background-color: rgb(200, 200, 200);
    overflow: auto;
    width: 100vw;
    min-height: 100vh;
    font-family: 'Rubik', sans-serif;
    margin: 0;
    padding: 0;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
    //color: var(--bs-body-color-rgb)
}

section{
    animation: scaleAnim 1s ease-in-out;
	@keyframes scaleAnim {
		0%{
			transform: translateY(-100%) scaleY(0)
		}

		100%{
			transform: translateY(0) scaleY(1)
		}
	}
    overflow-x: hidden;
    width: 100vw;
}

.section-title{
    padding-top: 3.5rem;
	text-align: center;
    z-index: 2;
	h2{
		position: relative;
		text-transform: uppercase;
		font-size: 3rem;
		font-weight: 700;
        top: 0;
        bottom: 0;
        color: var(--bs-gray-600);
	}
}

.btn-con{
	display: flex;
	align-self: flex-start;
}

.main-btn{
	border-radius: 30px;
	color: inherit;
	font-weight: 600;
	position: relative;
	border: 1px solid var(--bs-success);
	display: flex;
	align-self: flex-start;
	align-items: center;
	overflow: hidden;
	.btn-text{
		padding: 0 2rem;
	}
	.btn-icon{
		background-color: var(--bs-success);
		display: flex;
		align-items: center;
		justify-content: center;
		border-radius: 50%;
		padding: 1rem;
	}
	&::before{
		content: '';
		position: absolute;
		top: 0;
		right: 0;
		transform: translateX(100%);
		transition: all .4s ease-in-out;
		z-index: -1;
	}
	&:hover{
		&::before{
			width: 100%;
			height: 100%;
			background-color: var(--bs-success);
			transform: translateX(0);
		}
	}
}


/** Home section styling **/
.home{
    min-height: 100vh;
    .home-container{
        height: 100vh;
        display: flex;
        overflow: hidden;
        justify-content: center;
        align-items: center;
        z-index: 1;
        .bg-image{
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            img{
                z-index: -2;
                width: 100%;
                height: 100%;
                object-fit: cover;
                object-position: center;
                position: fixed;
            }
        }
        .main-title{
            text-align: center;
            margin-top: 2rem;
            position: absolute;
            z-index: 2;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            .name-title{
                text-transform: uppercase;
                text-align: center;
                font-size: 4rem;
                color: var(--bs-white);
                position: relative;
            }
            .name-subtitle{
                text-transform: uppercase;
                text-align: center;
                font-size: 2.5rem;
                color: var(--bs-white);
            }
        }
    }
}


/** about section **/
.about{
    position: relative;
    z-index: 2;
    min-height: 100vh;
    width: 100vw;
    background-color: var(--bs-gray-900);
    //overflow-x: auto;
    .about-container{
        padding: 3rem;
        margin: 2rem 6rem;
        box-sizing: border-box;
        box-shadow: var(--box-shadow-1);
        background-color: var(--bs-gray-800);
        justify-content: center;
        align-items: center;
        min-height: 100%;
        z-index: 2;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        padding-top: 1.5rem;
        padding-bottom: 5rem;
        gap: 2rem;
        overflow: hidden;
        .left-about{
            display: grid;
            grid-template-rows: 1fr;
            z-index: 2;
            gap: 2rem;
            .top-left-about{
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                gap: 2rem;
                height: 100%;
                grid-row: 1 / span 1;
                .my-avi{
                    border-radius: 10px;
                    box-sizing: border-box;
                    margin-left: 4rem;
                    align-items: center;
                    justify-content: center;
                    background-color: var(--bs-dark);
                    z-index: 2;
                    width: 80%;
                    height: auto;
                    img{
                        min-width: 100%;
                        height: auto;
                        //display: block;
                        vertical-align: middle;
                        filter: grayscale(100%);
                        &:hover{
                            filter: grayscale(0);
                        }
                    }
                }
                .my-details{
                    padding: 0.5rem;
                    box-sizing: border-box;
                    width: 100%;
                    p{
                        line-height: 2.5rem;
                        font-size: 1.2rem;
                        .title-s{
                            text-transform: uppercase;
                            font-weight: 900;
                        }
                    }
                }
            }
            .my-skills{
            z-index: 2;
            height: 70%;
            grid-row: 2 / span 1;
            margin-left: 2rem;
            margin-right: 2rem;
            .progress-bars{
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                gap: 1rem;
                .progress-bar{
                    display: flex;
                    flex-direction: column;
                    .prog-title{
                        text-transform: uppercase;
                        font-weight: 500;
                    }
                    .progress-con{
                        display: flex;
                        align-items: center;
                        .prog-text{
                            color: grey;
                        }
                        .progress{
                            width: 100%;
                            height: .45rem;
                            background-color: darkgrey;
                            position: relative;
                            span{
                                position: absolute;
                                top: 0;
                                left: 0;
                                height: 100%;
                                background-color: var(--bs-success);
                                width: 60%;
                            }
                            .html{
                                width: 85%;
                            }
                            .css{
                                width: 70%;
                            }
                            .js{
                                width: 68%;
                            }
                            .php{
                                width: 70%;
                            }
                            .laravel{
                                width: 88%;
                            }
                            .flutter{
                                width: 67%;
                            }
                        }
                    }
                }
            }
            }
        }
        .right-about{
            height: 100%;
            h1{
                text-transform: uppercase;
                font-size: 2rem;
            }
            .my-bio{
                box-sizing: border-box;
                padding: auto;
                .bio{
                    line-height: 2.5rem;
                    font-size: 1.5rem;
                }
            }
        }
    }
}

//** portfolio section **//
.port-text{
	padding-top: 0;
    padding-bottom: 0;
	text-align: center;
    font-size: 3rem;
}
.portfolio{
    position: relative;
    z-index: 2;
    min-height: 100vh;
    width: 100%;
    background-color: var(--bs-gray-900);
    top: 0;
    .portfolios{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        padding-top: 0rem ;
        padding-right: 11rem;
        padding-bottom: 2rem;
        padding-left: 11rem;
        .portfolio-item{
            position: relative;
            img{
                width: 100%;
                height: 300px;
                object-fit: cover;
                border-radius: 15px;
            }
            .hover-items{
                width: 100%;
                height: 100%;
                background-color: var(--bs-success);
                position: absolute;
                left: 0;
                top: 0;
                border-radius: 15px;
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                opacity: 0;
                transform: scale(0);
                transition: all .4s ease-in-out;
                h3{
                    font-size: 1.5rem;
                    color: var(--color-white);
                    margin-bottom: 1.5rem;
                }
                .icons{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    .icon{
                        background-color: var(--bs-gray);
                        border-radius: 50%;
                        width: 50px;
                        height: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        margin: 0 1rem;
                        cursor: pointer;
                        transition: all .4s ease-in-out;
                        i{
                            font-size: 1.5rem;
                            color: white;
                            margin: 0 1rem;
                        }
                        &:hover{
                            background-color: white;
                            i{
                                color: var(--bs-gray);
                            }
                        }
                    }
                }
            }
        }
    }
    .portfolio-item:hover .hover-items{
        opacity: 1;
        transform: scale(1);
    }
}

//** counters section **//
.counters-section{
    position: relative;
    min-height: 65vh;
    width: 100%;
    background-image: url('../images/overlay-bg-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    z-index: -1;
    display: flex;
    overflow-x: hidden;
    justify-content: center;
    align-items: center;
    .overlay{
        position: absolute;
        width: 100%;
        min-height: 65vh;
        background-color: var(--bs-gray-100);
        opacity: 80%;
        display: flex;
        z-index: 0;
    }
    .section-counter{
        position: relative;
        min-width: 100%;
        max-height: 50vh;
        top: 0;
        left: 0;
        justify-content: center;
        align-items: center;
        z-index: 3;
        padding: 0 1rem;
        display: flex;
        .counters{
            position: relative;
            z-index: 3;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 2rem; 
            justify-items: center;
            align-items: center;
            min-height: 100%;
            min-width: 100%;
            margin: 1rem;
            .counter{
                position: relative;
                height: 100%;
                width: 100%;
                padding: 0;
                z-index: 3;
                justify-self: center;
                align-self: center;
                justify-items: center;
                align-items: center;
                display: grid;
                grid-template-rows: repeat(1, 1fr);
                .counter-icon{
                    justify-items: center;
                    align-items: center;
                    display: flex;
                    .circle{
                        display: flex;
                        height: 100px;
                        width: 100px; 
                        border-radius: 50%;
                        border: 10px solid var(--bs-gray-900);
                        border-radius: 50%;
                        justify-items: center;
                        align-items: center;
                        position: relative;
                        
                        i{
                            justify-self: center;
                            align-self: center;
                            font-size: 50px;
                            padding: 0;
                            margin: 0;
                            position: absolute;
                            top: 50%;
                            left: 50%;
                            transform: translate(-50%, -50%);
                            color: var(--bs-teal);
                        }
                    }
                }
                .counter-content{
                    position: relative;
                    .counter-num{
                        font-size: 3rem;
                        font-weight: 700;
                        color: var(--bs-success);
                        bottom: 0;
                    }
                    .counter-text{
                        top: 0;
                        position: relative;
                        text-transform: uppercase;
                        font-size: 1.2rem;
                        color: var(--color-grey-700);
                        letter-spacing: 2px;
                    }
                }
                
            }
        }
    }
}



//** my blogs section **//
.blog-section{
    position: relative;
    z-index: 2;
    min-height: 100vh;
    width: 100%;
    background-color: var(--bs-dark);
    top: 0;
    .blogs{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 2rem;
        margin-top: 3rem;
        padding: 1rem 11rem;
        .blog{
            position: relative;
            background-color: var(--bs-gray-800);
            border-radius: 5px;
            box-shadow: 1px 1px 20px rgba(0,0,0,.1);
            transition: all .4s ease-in-out;
            &:hover{
                box-shadow: 1px 1px 20px rgba(0,0,0,.3);
                transform: translateY(-5px);
                transition: all .4s ease-in-out;
                img{
                    filter: grayscale(0);
                    transform: scale(1.1);
                    box-shadow: var(--box-shadow-1);
                }
            }
            img{
                width: 100%;
                height: 300px;
                object-fit: cover;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                filter: grayscale(100%);
                transition: all .4s ease-in-out;
            }
            .blog-text{ 
                margin-top: -6px;
                padding: 1.1rem;
                border-top: 8px solid var(--bs-success);
                h4{
                    font-size: 1.5rem;
                    margin-bottom: .7rem;
                    transition: all .4s ease-in-out;
                    cursor: pointer;
                    &:hover{
                        color: var(--bs-success);
                    }
                }
                p{
                    color: var(--bs-gray);
                    line-height: 2rem;
                    padding-bottom: 1rem;
                }
            }
        }
    }
}

//** contacts section styling **//
.contact{
    position: relative;
    min-height: 100vh;
    width: 100%;
    top: 0;
    padding: 1rem;
    background-image: url('../images/overlay-bg-2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    background-attachment: fixed;
    z-index: 2;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    .overlay{
        position: absolute;
        width: 100%;
        min-height: 100%;
        background-color: var(--bs-gray-100);
        opacity: 80%;
        display: flex;
       // z-index: -1;
    }
    .contact-content-con{
        position: relative;
        display: flex;
        height: 100%;
        width: 100%;
        padding: 2rem 4rem;
        margin: 5rem;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        box-shadow: var(--box-shadow-1);
        background-color: var(--bs-gray-800);
        .left-contact{
            position: relative;
            flex: 2;
            h4{
                margin-top: 1rem;
                font-size: 2rem;
                text-transform: uppercase;
            }
            p{
                margin: 1rem 0;
                line-height: 2rem;
            }
            .contact-info{
                .contact-item{
                    position: relative;
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    padding: .7rem;
                    .icon{
                        display: grid;
                        grid-template-columns: 40px 1fr;
                    }
                    i{
                        display: flex;
                        align-items: center;
                        font-size: 1.3rem;
                        color: var(--bs-gray-400);
                    }
                }
            }
            .contact-icons{
                z-index: 1;
                position: relative;
                .contact-icon{
                    display: flex;
                    margin-top: 2rem;
                    position: relative;
                    a{
                        position: relative;
                        display: flex;
                        align-items: center;
                        color: var(--bs-black);
                        background-color:var(--bs-gray-400);
                        cursor: pointer;
                        justify-content: center;
                        width: 50px;
                        height: 50px;
                        border-radius: 50%;
                        margin: 0 .4rem;
                        &:hover{
                            background-color: var(--bs-success) !important;
                            i{
                                color: var(--bs-dark) !important;
                            }
                        }
                        
                        i{
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            font-size: 1.5rem;
                            color: var(--bs-gray-900);
                        }
                        
                    }
                }
            }
            
        }
        .right-contact{
            flex: 3;
            margin-left: 3rem;
            .input-control{
                margin: 1.5rem 0;
                input, textarea{
                    border-radius: 5px;
                    font-weight: inherit;
                    font-size: inherit;
                    font-family: inherit;
                    padding: .8rem 1.1rem;
                    outline: none;
                    border: none;
                    background-color: var(--bs-white);
                    width: 100%;
                    color: var(--bs-gray-700);
                    resize: none;
                }
            }
            .input-n-e{
                display: flex;
                :last-child{
                    margin-left: 1.5rem;
                }
            }
            .submit-btn{
                display: flex;
                justify-content: flex-start;
            }
        }
    }
}

footer{
    position: relative;
    bottom: 0;
    left: 0;
    top: 0;
    width: 100%;
    height: 50px;
    background-color: var(--bs-gray-900);
    color: var(--bs-gray-400);
    text-align: center;
    z-index: 2;
}